PORT=3004
APP_NAME='Tools Backend'
APP_ENV=dev

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=ceres

PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DB_NAME=ceres

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

STORAGE_PATH='storage'

LOG_DEBUG=true

CERES_BACKEND_URL=https://api.cerestoken.io/api
