PORT=3004
APP_NAME='Tools Backend'
APP_ENV=dev

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=ceres

PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DB_NAME=ceres

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=ceres-token

TELEGRAM_BOT_TOKEN=
TELEGRAM_ERROR_CHAT_ID=
TELEGRAM_WARN_CHAT_ID=

STORAGE_PATH='storage'

LOG_DEBUG=true

EMAIL_FROM_USER=
EMAIL_FROM_PASS=
EMAIL_TO=

AUTH_SERVICE_BASE_URL=https://api.cerestoken.io/auth/api
CERES_BACKEND_URL=https://api.cerestoken.io/api
DEO_BACKEND_URL=https://api.deotoken.com/api

COINGECKO_API=https://api.coingecko.com/api/v3
SORA_API=https://mof.sora.org

ONE_SIGNAL_API=
ONE_SIGNAL_APP_ID=
ONE_SIGNAL_API_KEY=

FREE_CURRENCY_API_KEY=